<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="../js/mainjs.js"></script>
    <link rel="stylesheet" href="../css/maincss.css">
 
</head>

<body>
    <header>
        <h1></h1>
        <div class="sub-pages">
            <a href="mainpage.html">Main </a>
            <a href="acount.html">MY Account</a>
            <a href="abuotus.html"> About Us</a>
        </div>
        <nav>
            <a href="chat.html">Chat</a>
            <a href="courses.html">Courses</a>
        </nav>
        <div class="icon">
            <a href="#" class="toggle-mode">☀️</a>
           
        </div>
    </header>
    
    <section class="home">
        <img src="../images/shab.png" alt="Left Image" class="left-image">
        <div class="content">
            <br><br>
            <h4>Welcome in our English learning website</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quo!</p>
            <div class="but">
                <a href="level1.html" class="bt1">Level 1</a>
                <br>
                <a href="level2.html" class="bt2">Level 2</a>
            </div>
        </div>
        <img src="../images/shab2.png" alt="Right Image" class="right-image">
    </section>
    
   
    
</body>

</html>
